[tox]
envlist =
    py{37,38,39,310,311}-{pyqt5,pyside2,pyside6,pyqt6}

[testenv]
extras = docs
deps=
    pytest
    pytest-xvfb
    pyside6: pyside6
    pyside2: pyside2
    pyqt5: pyqt5
    pyqt6: pyqt6
commands =
    pytest tests/functional --no-xvfb {posargs}
    pytest tests/unit {posargs}
setenv=
    pyside6: QT_API=pyside6
    pyside2: QT_API=pyside2
    pyqt5: QT_API=pyqt5
    pyqt6: QT_API=pyqt6
