[tox]
envlist = py{37,38,39,310}-{pyqt5,pyside2,pyside6,pyqt6}

[testenv]
deps=
    pytest
    pytest-xvfb
    -r{toxinidir}/docs/requirements.txt
    pyside6: pyside6
    pyside2: pyside2
    pyqt5: pyqt5
    pyqt6: pyqt6
commands =
    pytest {posargs}
setenv=
    pyside6: QT_API=pyside6
    pyside2: QT_API=pyside2
    pyqt5: QT_API=pyqt5
    pyqt6: QT_API=pyqt6
